<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>EVALUACIÓN | samy gramática del ingles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Sandra Perez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">samy gramática del ingles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">GRAMÁTICA DEL INGLÉS</a></li>
   <li class="current-page-parent"><a href="learning.html" class="current-page-parent daddy">LEARNING</a>
   <ul>
      <li><a href="verbos.html" class="no-ch">VERBOS</a></li>
      <li><a href="adjetivos.html" class="no-ch">ADJETIVOS</a></li>
      <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
      <li class="current-page-parent"><a href="presente_simple.html" class="current-page-parent daddy">PRESENTE SIMPLE</a>
      <ul>
         <li id="active"><a href="evaluacin0.html" class="active no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
      <li><a href="pasado_simple.html" class="daddy">PASADO SIMPLE</a>
      <ul class="other-section">
         <li><a href="evaluacin1.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="presente_simple.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pasado_simple.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">EVALUACIÓN</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id84">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">PARA EVALUAR</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta84_122_2" class="block iDevice_content">
<div class="exe-text"><p>Deberás demostrar lo aprendido: completa los espacios con el verbo que corresponda y envía la respuesta al correo <a href="mailto:sacomfy@hotmail.com">sacomfy@hotmail.com. </a>Deberás darle enviar y listo.</p>
<p><a href="https://es.liveworksheets.com/zk12166rp">https://es.liveworksheets.com/zk12166rp</a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="presente_simple.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pasado_simple.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>