<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>LEARNING | samy gramática del ingles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Sandra Perez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">samy gramática del ingles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">GRAMÁTICA DEL INGLÉS</a></li>
   <li id="active"><a href="learning.html" class="active daddy">LEARNING</a>
   <ul>
      <li><a href="verbos.html" class="no-ch">VERBOS</a></li>
      <li><a href="adjetivos.html" class="no-ch">ADJETIVOS</a></li>
      <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
      <li><a href="presente_simple.html" class="daddy">PRESENTE SIMPLE</a>
      <ul class="other-section">
         <li><a href="evaluacin0.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
      <li><a href="pasado_simple.html" class="daddy">PASADO SIMPLE</a>
      <ul class="other-section">
         <li><a href="evaluacin1.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="verbos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">LEARNING</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_46_2" class="block iDevice_content">
<p>Hola queridos estudiantes se sabe que aprender inglés hoy en día es necesario y muchos lo consideran algo aburridor, es por ello que he creado esta plataforma con ayuda de exelearnig como estrategia pedagógica con el fin de que permita el fortalecimiento de la gramática sintáctica de forma sencilla y divertida.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_85" class="block iDevice_content">
<p>A continuación veras un video que te ayudará a entender de manera más fácil la estructura del inglés<iframe width="560" height="315" src="https://www.youtube.com/embed/elrpmUCy5EQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="verbos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>