<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PASADO SIMPLE | samy gramática del ingles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Sandra Perez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">samy gramática del ingles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">GRAMÁTICA DEL INGLÉS</a></li>
   <li class="current-page-parent"><a href="learning.html" class="current-page-parent daddy">LEARNING</a>
   <ul>
      <li><a href="verbos.html" class="no-ch">VERBOS</a></li>
      <li><a href="adjetivos.html" class="no-ch">ADJETIVOS</a></li>
      <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
      <li><a href="presente_simple.html" class="daddy">PRESENTE SIMPLE</a>
      <ul class="other-section">
         <li><a href="evaluacin0.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
      <li id="active"><a href="pasado_simple.html" class="active daddy">PASADO SIMPLE</a>
      <ul>
         <li><a href="evaluacin1.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">PASADO SIMPLE</h1></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">CONOCIMIENTO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_45_2" class="block iDevice_content">
<p><span>Sirve para expresar acciones pasadas, tanto cercanas en el tiempo como lejanas</span>WALK – WALKED</p>
<table width="621">
<tbody>
<tr>
<td rowspan="2" width="262">
<p><strong>AFFRIMATIVE</strong></p>
<p> </p>
<p>I/ YOU/ HE /SHE/                       WALKED</p>
<p>IT /WE /THEY</p>
</td>
<td width="359">
<p><strong>NEGATIVE</strong></p>
<p>I/ YOU/ HE /SHE/                     DID NOT  WALK</p>
<p>IT /WE /THEY</p>
</td>
</tr>
<tr>
<td width="359">
<p><strong>INTERROGATIVE</strong></p>
<p>DID                        I/ YOU/ HE /SHE/                       WALK?</p>
<p>                               IT /WE /THEY</p>
</td>
</tr>
</tbody>
</table>
<p>*Se utiliza el verbo en pasado cuando las oraciones están en forma afirmativa, cuando las oraciones  están en forma interrogativa y negativa se utiliza el auxiliar DID y el verbo se coloca en su forma infinitiva.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta46_49_4" class="block iDevice_content">
<p>Jack and the beanstalk<br />Story<br />Once upon a time there was a boy called Jack. He lived with his mother. They were very poor. All they had was a cow. One morning, Jack’s mother told Jack to take their cow to market and sell her. On the way, Jack met a man. He gave Jack some magic beans for the cow. Jack took the beans and went back home. When Jack’s mother saw the beans she was very angry. She threw the beans out of the window. The next morning, Jack looked out of the window. There was a giant beanstalk. He went outside and started to climb the beanstalk. He climbed up to the sky through the clouds. Jack saw a beautiful castle. He went inside. Jack heard a voice. “Fee, Fi, Fo, Fum!” Jack ran into a cupboard. An enormous giant came into the room and sat down. On the table there was a hen and a golden harp. “Lay!” said the giant. The hen laid an egg. It was made of gold. “Sing!” said the giant. The harp began to sing. Soon the giant was asleep. Jack jumped out of the cupboard. He took the hen and the harp. Suddenly, the harp sang, “Help, master!” The giant woke up and shouted, “Fee, Fi, Fo, Fum!” Jack ran and started climbing down the beanstalk. The giant came down after him. Jack shouted, “Mother, help!” Jack’s mother took an axe and chopped down the beanstalk. The giant fell and crashed to the ground. Nobody ever saw him again. With the golden eggs and the magic harp, Jack and his mother lived happily ever after.</p>
</section>
<section id="ta46_49_5" class="block iDevice_content">
<p>1. Write and draw!<br />What would you like to find in the giant’s castle? Why? Remember, you have to be able to run away and climb down the beanstalk with it! Draw a picture of you escaping from the giant, and write what you took and why.</p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice" id="id47">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lista desordenada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_50_2" class="block iDevice_content">
<div class="exe-sortableList"><p class="exe-sortableList-instructions">According to the text, put the sentences in order.</p><ul class="exe-sortableList-list"><li>Jack and his mother were very poor. They had no money, only a cow.</li><li>Jack sold the cow to a man for some magic beans.</li><li>Jack’s mother was very angry. She threw the beans in the garden.</li><li>The next morning, there was a giant beanstalk.</li><li>Jack climbed up the beanstalk up to the sky through the clouds.</li><li>There was a beautiful castle. Jack went inside.</li><li>“Fee, Fi, Fo, Fum!” There was a giant! He had a magic hen and a magic harp.</li><li>Jack took the hen and the harp and ran away home, down the beanstalk.</li><li>Jack’s mother cut down the beanstalk and the giant crashed to the ground. Jack and his mother lived happily ever afterJack and his mother lived happily ever after.</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id89">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">CROSSWORD</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta89_110_2" class="block iDevice_content">
<div class="exe-text"><p>Realiza el siguiente crossword</p>
<p><a href="https://es.liveworksheets.com/jb550620ex">https://es.liveworksheets.com/jb550620ex</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id90">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta90_105" class="block instructions iDevice_content">
<p>Complete las palabras que faltan.</p>
</section>

    <section class="activity" id="activity-90_106">
<form name="cloze-form-90_106" action="#" class="activity-form cloze-activity-form">
<div id="cloze90_106">
<input type="hidden" name="clozeFlag90_106.strictMarking" id="clozeFlag90_106.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag90_106.checkCaps" id="clozeFlag90_106.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag90_106.instantMarking" id="clozeFlag90_106.instantMarking" value="false"/>

<ol>
<li>I 
<label for="clozeBlank90_106.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.0" style="width:7em" />
<span style="display:none" id="clozeAnswer90_106.0">JXUwMDJiJXUwMDA3JXUwMDAxJXUwMDExJXUwMDBkJXUwMDBjJXUwMDAx
</span>
 (study) for the exam for three hours.</li>
<li>They 
<label for="clozeBlank90_106.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.1" style="width:4em" />
<span style="display:none" id="clozeAnswer90_106.1">JXUwMDJmJXUwMDEyJXUwMDE3JXUwMDE3
</span>
 (be) happy to be home.</li>
<li>Sally 
<label for="clozeBlank90_106.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.2" style="width:3em" />
<span style="display:none" id="clozeAnswer90_106.2">JXUwMDJmJXUwMDE2JXUwMDEy
</span>
 (be) disappointed she 
<label for="clozeBlank90_106.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.3" style="width:6em" />
<span style="display:none" id="clozeAnswer90_106.3">JXUwMDM1JXUwMDA0JXUwMDFhJXUwMDAwJXUwMDE2JXUwMDAx
</span>
 (miss) the party.</li>
<li>When I 
<label for="clozeBlank90_106.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.4" style="width:3em" />
<span style="display:none" id="clozeAnswer90_106.4">JXUwMDJmJXUwMDE2JXUwMDEy
</span>
 young, we always 
<label for="clozeBlank90_106.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.5" style="width:4em" />
<span style="display:none" id="clozeAnswer90_106.5">JXUwMDJmJXUwMDEyJXUwMDBiJXUwMDFh
</span>
 (go) to Florida for the summer.</li>
<li>Dan 
<label for="clozeBlank90_106.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.6" style="width:12em" />
<span style="display:none" id="clozeAnswer90_106.6">JXUwMDNjJXUwMDBkJXUwMDBkJXUwMDQ0JXUwMDRlJXUwMDAxJXUwMDFiJXUwMDU0JXUwMDU3JXUw
MDE4JXUwMDFkJXUwMDE5
</span>
 (not/work) last week.</li>
<li>
<label for="clozeBlank90_106.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.7" style="width:3em" />
<span style="display:none" id="clozeAnswer90_106.7">JXUwMDFjJXUwMDJkJXUwMDBk
</span>
 you 
<label for="clozeBlank90_106.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.8" style="width:4em" />
<span style="display:none" id="clozeAnswer90_106.8">JXUwMDJmJXUwMDE2JXUwMDEyJXUwMDFi
</span>
 (wash) the dishes?</li>
</ol>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit90_106" value="Enviar"  id="submit90_106" />

<input type="button" name="restart90_106" value="Reiniciar" style="display:none" id="restart90_106" onclick="$exe.cloze.restart('90_106')" />

 
<input type="button" name="90_106showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton90_106" onclick="$exe.cloze.fillInputs('90_106')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore90_106"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>