<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PRESENTE SIMPLE | samy gramática del ingles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Sandra Perez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">samy gramática del ingles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">GRAMÁTICA DEL INGLÉS</a></li>
   <li class="current-page-parent"><a href="learning.html" class="current-page-parent daddy">LEARNING</a>
   <ul>
      <li><a href="verbos.html" class="no-ch">VERBOS</a></li>
      <li><a href="adjetivos.html" class="no-ch">ADJETIVOS</a></li>
      <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
      <li id="active"><a href="presente_simple.html" class="active daddy">PRESENTE SIMPLE</a>
      <ul>
         <li><a href="evaluacin0.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
      <li><a href="pasado_simple.html" class="daddy">PASADO SIMPLE</a>
      <ul class="other-section">
         <li><a href="evaluacin1.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">PRESENTE SIMPLE</h1></header>
<article class="iDevice_wrapper textIdevice" id="id76">
<div class="iDevice emphasis0" >
<div id="ta76_114_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/7TMXvhjMMSE" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">CONOCIMIENTO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_47_2" class="block iDevice_content">
<p>La estructura sintáctica del inglés es muy sencilla. En su parte afirmativa con todos los verbos es igual S+V+C. <span>En general esta estructura es fija, a diferencia del </span><span class="w6"></span><span>español que tiene una estructura más flexible.</span></p>
<p><span class="a">En primer lugar, debemos destacar que nuestro sujeto se puede omitir,<span> </span><span class="w6"></span>mientras que en inglés </span><span class="a">esto no es posible:</span> </p>
<table width="560">
<tbody>
<tr>
<td colspan="3">
<p><em>Tabla 1: Estructura sintáctica del inglés</em></p>
</td>
</tr>
<tr>
<td>
<p><strong>Sujeto</strong></p>
</td>
<td>
<p><strong>Verbo</strong></p>
</td>
<td>
<p><strong>Objeto /Complemento</strong></p>
</td>
</tr>
<tr>
<td>
<p>I (Yo)</p>
</td>
<td>
<p>know (conozco)</p>
</td>
<td>
<p>me (a mí)</p>
</td>
</tr>
<tr>
<td>
<p>You (Tú)</p>
</td>
<td>
<p>know (conoces)</p>
</td>
<td>
<p>you (a ti)</p>
</td>
</tr>
<tr>
<td>
<p>He (Él)</p>
</td>
<td>
<p>knows (conoce)</p>
</td>
<td>
<p>him (a él)</p>
</td>
</tr>
<tr>
<td>
<p>She (Ella)</p>
</td>
<td>
<p>knows (conoce)</p>
</td>
<td>
<p>her (a ella)</p>
</td>
</tr>
<tr>
<td>
<p>It (Eso)</p>
</td>
<td>
<p>knows (conoce)</p>
</td>
<td>
<p>It (eso)</p>
</td>
</tr>
<tr>
<td>
<p>We (Nosotros)</p>
</td>
<td>
<p>know (conocemos)</p>
</td>
<td>
<p>us (a nosotros)</p>
</td>
</tr>
<tr>
<td>
<p>You (Vosotros)</p>
</td>
<td>
<p>know (conocéis)</p>
</td>
<td>
<p>you (a vosotros)</p>
</td>
</tr>
<tr>
<td>
<p>They (Ellos o Ellas)</p>
</td>
<td>
<p>know (conocen)</p>
</td>
<td>
<p>them (a ellos o ellas)</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id83">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">EMMA'S DAILY ROUTINE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta83_121_2" class="block iDevice_content">
<div class="exe-text"><p>TIP: En el siguiente texto las palabras subrayadas son llamadas adverbios de frecuencia. Son expresiones que indica que tan a menudo se realiza una actividad y son muy utilizadas a la hora de escribir una rutina.</p>
<p>En el texto se encuentran varios verbos trata de reconocerlos y escríbelos en tu cuaderno.</p>
<p><img src="EMMA_2.jpg" alt="LEE Y REALIZA" width="950" height="790" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lista desordenada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_67_2" class="block iDevice_content">
<div class="exe-sortableList"><p class="exe-sortableList-instructions">Ordena las siguientes oraciones teniendo en cuenta su gramática</p><ul class="exe-sortableList-list"><li>My name is Carolina</li><li>I am 15 years old. </li><li>My house is big</li><li>I live with my parents and my brothers </li><li>My parents are good people</li><li>but my brothers are bad with me</li><li>I have a turtle</li><li>it is fast</li><li>and cute</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-23_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion23_86" class="block question iDevice_content">
<p>My brother ________ a policeman.</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint23_86" class="block iDevice_content">
<p>Tercera persona</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i23_159" class="sr-av"><a href="#answer-23_159">Opción 1</a></label><input type="radio" name="option23_86" id="i23_159" class="exe-radio-option exe-radio-option-0-4-23_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-23_159"><div id="taans23_159" class="block iDevice_content">
<p>is</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i23_162" class="sr-av"><a href="#answer-23_162">Opción 2</a></label><input type="radio" name="option23_86" id="i23_162" class="exe-radio-option exe-radio-option-1-4-23_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-23_162"><div id="taans23_162" class="block iDevice_content">
<p>am</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i23_165" class="sr-av"><a href="#answer-23_165">Opción 3</a></label><input type="radio" name="option23_86" id="i23_165" class="exe-radio-option exe-radio-option-2-4-23_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-23_165"><div id="taans23_165" class="block iDevice_content">
<p>were</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i23_168" class="sr-av"><a href="#answer-23_168">Opción 4</a></label><input type="radio" name="option23_86" id="i23_168" class="exe-radio-option exe-radio-option-3-4-23_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-23_168"><div id="taans23_168" class="block iDevice_content">
<p>are</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b23_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b23_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b23_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b23_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-23_159">Opción correcta</a><span> (<a href="#sa0b23_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-23_162">Incorrecto</a><span> (<a href="#sa1b23_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-23_165">Incorrecto</a><span> (<a href="#sa2b23_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-23_168">Incorrecto</a><span> (<a href="#sa3b23_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-24_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion24_86" class="block question iDevice_content">
<p>My brothers ______ good students.</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint24_86" class="block iDevice_content">
<p>Plural</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i24_89" class="sr-av"><a href="#answer-24_89">Opción 1</a></label><input type="radio" name="option24_86" id="i24_89" class="exe-radio-option exe-radio-option-0-4-24_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-24_89"><div id="taans24_89" class="block iDevice_content">
<p>is</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i24_171" class="sr-av"><a href="#answer-24_171">Opción 2</a></label><input type="radio" name="option24_86" id="i24_171" class="exe-radio-option exe-radio-option-1-4-24_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-24_171"><div id="taans24_171" class="block iDevice_content">
<p>are</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i24_174" class="sr-av"><a href="#answer-24_174">Opción 3</a></label><input type="radio" name="option24_86" id="i24_174" class="exe-radio-option exe-radio-option-2-4-24_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-24_174"><div id="taans24_174" class="block iDevice_content">
<p>we</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i24_177" class="sr-av"><a href="#answer-24_177">Opción 4</a></label><input type="radio" name="option24_86" id="i24_177" class="exe-radio-option exe-radio-option-3-4-24_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-24_177"><div id="taans24_177" class="block iDevice_content">
<p>was</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b24_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b24_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b24_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b24_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-24_89">Incorrecto</a><span> (<a href="#sa0b24_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-24_171">Opción correcta</a><span> (<a href="#sa1b24_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-24_174">Incorrecto</a><span> (<a href="#sa2b24_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-24_177">Incorrecto</a><span> (<a href="#sa3b24_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_100" class="block iDevice_content">
<p>Coloca Falso o Verdadero según sea el caso</p>
</div>
<section class="question">
<form name="true-false-form-0b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b27" class="block iDevice_content">
<p>It is a cat</p>
<p><img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/8536/production/_103520143_gettyimages-908714708.jpg" alt="Resultado de imagen para gatos" width="235" height="132" /></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b27"><input type="radio" name="option0b27" id="true0b27" class="exe-radio-option exe-radio-option-0-2-0b27-truefalse" /> Verdadero</label> 
<label for="false0b27"><input type="radio" name="option0b27" id="false0b27" class="exe-radio-option exe-radio-option-1-2-0b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b27-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b27" class="block iDevice_content">
<p>He is a singer</p>
<p><img src="https://img2.rtve.es/v/4690242/" alt="Resultado de imagen para bomberos" width="328" height="184" /></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b27"><input type="radio" name="option1b27" id="true1b27" class="exe-radio-option exe-radio-option-0-2-1b27-truefalse" /> Verdadero</label> 
<label for="false1b27"><input type="radio" name="option1b27" id="false1b27" class="exe-radio-option exe-radio-option-1-2-1b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b27-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b27" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b27" class="block iDevice_content">
<p>This is a house</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Castillo_de_Manzanares_el_Real_01.jpg/245px-Castillo_de_Manzanares_el_Real_01.jpg" alt="Resultado de imagen para castillo" /></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b27"><input type="radio" name="option2b27" id="true2b27" class="exe-radio-option exe-radio-option-0-2-2b27-truefalse" /> Verdadero</label> 
<label for="false2b27"><input type="radio" name="option2b27" id="false2b27" class="exe-radio-option exe-radio-option-1-2-2b27-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b27" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b27-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">CONOCIMIENTO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_73_2" class="block iDevice_content">
<p>La estructura en su parte interrogativa se manejan dos formas distintas.</p>
<p>La primera es la utilizada por el Verbo To Be, los Verbos Modales y el Have en algunas ocasiones: V+S+C+?</p>
<p>En esta solo se invierte la posición del verbo con el sujeto y se agrega el signo de pregunta al final. </p>
<p><img src="https://www.voyaprenderingles.com/images/recursos-educativos/gramatica/interrogativa-be.jpg" alt="Resultado de imagen para forma interrogativa en ingles" /></p>
<p>La segunda es la que manejan los demás verbos: Auxiliar+S+V+C+?</p>
<p>En esta se agrega un verbo auxiliar "DO - DOES" (según el pronombre o sujeto.) al comienzo de la oración y al final el signo de interrogación </p>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr class="title">
<td colspan="2">Ejemplo con el verbo 'to drink' (beber):</td>
</tr>
<tr class="line">
<td class="left">Do I drink?</td>
<td>¿Bebo yo?</td>
</tr>
<tr class="line">
<td class="left">Do you drink?</td>
<td>¿Bebes tú?</td>
</tr>
<tr class="line">
<td class="left">Does He/She drink?</td>
<td>¿Bebe él/ella?</td>
</tr>
<tr class="line">
<td class="left">Do we drink?</td>
<td>¿Bebemos nosotros?</td>
</tr>
<tr class="line">
<td class="left">Do you drink?</td>
<td>¿Bebéis vosotros?</td>
</tr>
<tr class="line">
<td class="left">Do they drink?</td>
<td>¿Beben ellos?</td>
</tr>
</tbody>
</table>
<p>El DO se utiliza con los pronombres "I, YOU, WE, THEY"</p>
<p>El DOES se utiliza co la tercera persona singular "HE, SHE, IT"</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta29_104" class="block instructions iDevice_content">
<p>Lea el párrafo que aparece abajo y complete las palabras que faltan.</p>
</section>

    <section class="activity" id="activity-29_105">
<form name="cloze-form-29_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze29_105">
<input type="hidden" name="clozeFlag29_105.strictMarking" id="clozeFlag29_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag29_105.checkCaps" id="clozeFlag29_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag29_105.instantMarking" id="clozeFlag29_105.instantMarking" value="false"/>

<p>A: Hello, my name is Sarah, I am 13 years old. I study in a beautiful school. Its name is Colombo School. 
<label for="clozeBlank29_105.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank29_105.0" style="width:2em" />
<span style="display:none" id="clozeAnswer29_105.0">JXUwMDFjJXUwMDJi
</span>
 you know it? </p>
<p>B: Of course I know it. I am Veronica, I am 15 years old and I study in a big school called Juana De Arce.            </p>
<p>A: 
<label for="clozeBlank29_105.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank29_105.1" style="width:3em" />
<span style="display:none" id="clozeAnswer29_105.1">JXUwMDE5JXUwMDMzJXUwMDE3
</span>
 you sure that it is the name of the school?</p>
<p>B: Ummm I guess..</p>
<p>A: My brother studies there but the school is called Juana de Arco.</p>
<p>B: Yes that  is the name. 
<label for="clozeBlank29_105.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank29_105.2" style="width:4em" />
<span style="display:none" id="clozeAnswer29_105.2">JXUwMDFjJXUwMDJiJXUwMDBhJXUwMDE2
</span>
 he study there?</p>
<p>A: Yeah, He is in 11° grade</p>
<p>B: ohh I see.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit29_105" value="Enviar"  id="submit29_105" />

<input type="button" name="restart29_105" value="Reiniciar" style="display:none" id="restart29_105" onclick="$exe.cloze.restart('29_105')" />

 
<input type="button" name="29_105showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton29_105" onclick="$exe.cloze.fillInputs('29_105')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore29_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_100" class="block iDevice_content">
<p>Elige Falso o Verdadero según sea el caso</p>
</div>
<section class="question">
<form name="true-false-form-0b31" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b31" class="block iDevice_content">
<p>Is it a car?</p>
<p>No, it is a bus  </p>
<p><img src="https://auteco.vteximg.com.br/arquivos/ids/160052-1000-1000/moto_advance_110_negro_azul_azul_2019_2.jpg?v=636747373594330000" alt="Resultado de imagen para moto" width="324" height="324" /></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b31"><input type="radio" name="option0b31" id="true0b31" class="exe-radio-option exe-radio-option-0-2-0b31-truefalse" /> Verdadero</label> 
<label for="false0b31"><input type="radio" name="option0b31" id="false0b31" class="exe-radio-option exe-radio-option-1-2-0b31-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b31-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b31" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b31" class="block iDevice_content">
<p>Do you know Algeciras School?</p>
<p>No, I do not</p>
<p><img src="https://previews.123rf.com/images/lenm/lenm1602/lenm160200097/53895620-ilustraci%C3%B3n-de-un-beb%C3%A9-desconcertada-con-un-signo-de-interrogaci%C3%B3n-junto-a-su-cabeza.jpg" alt="Resultado de imagen para niÃ±o con signo de pregunta en la cabeza" width="259" height="323" /></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b31"><input type="radio" name="option1b31" id="true1b31" class="exe-radio-option exe-radio-option-0-2-1b31-truefalse" /> Verdadero</label> 
<label for="false1b31"><input type="radio" name="option1b31" id="false1b31" class="exe-radio-option exe-radio-option-1-2-1b31-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b31-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id88">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">EXERCISES</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta88_109_2" class="block iDevice_content">
<div class="exe-text"><p>Desarrolla la siguiente actividad</p>
<p><a href="https://es.liveworksheets.com/za26318ec">https://es.liveworksheets.com/za26318ec</a></p>
<p>Desarrolla el siguiente crossword</p>
<p><a href="https://es.liveworksheets.com/gb459860hf">https://es.liveworksheets.com/gb459860hf</a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>