<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_games.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>VERBOS | samy gramática del ingles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Sandra Perez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="exe_games.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">samy gramática del ingles</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">GRAMÁTICA DEL INGLÉS</a></li>
   <li class="current-page-parent"><a href="learning.html" class="current-page-parent daddy">LEARNING</a>
   <ul>
      <li id="active"><a href="verbos.html" class="active no-ch">VERBOS</a></li>
      <li><a href="adjetivos.html" class="no-ch">ADJETIVOS</a></li>
      <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
      <li><a href="presente_simple.html" class="daddy">PRESENTE SIMPLE</a>
      <ul class="other-section">
         <li><a href="evaluacin0.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
      <li><a href="pasado_simple.html" class="daddy">PASADO SIMPLE</a>
      <ul class="other-section">
         <li><a href="evaluacin1.html" class="no-ch">EVALUACIÓN</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="learning.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adjetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">VERBOS</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">RECONOCIENDO LOS VERBOS EN PRESENTE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/VhvpOkEFFEk" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_85" class="block iDevice_content">
<div class="exe-game exe-hangman add-capital-letters">
<div class="exe-game-content">
<p class="exe-hangman-letters">abcdefghijklmnñopqrstuvwxyz</p>
<dl>
<dt>Something you do when you are sad</dt>
<dd>Q3J5</dd>
<dt>All children do it</dt>
<dd>UGxheQ==</dd>
<dt>I always do when I am taking a bath</dt>
<dd>U2luZw==</dd>
<dt>They earn money doing that</dt>
<dd>V29yaw==</dd>
<dt>Something you do in a disco</dt>
<dd>RGFuY2U=</dd>
</dl>
</div>
<p class="exe-game-warning">Por favor active JavaScript para poder jugar a este juego.</p>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ficheros adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_83" class="block iDevice_content">

</div>
<ul class='exeFileList'><li><a href='85abeb251ea93dbae5db43d3e1cc4f4c--irregular-verbs-search-engine.jpg' target='_blank'>85abeb251ea93dbae5db43d3e1cc4f4c--irregular-verbs-search-engine.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='BRAK.jpg' target='_blank'>BRAK.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='cc01bbd06b745e6ea25f6ba76ecaf5e7.jpg' target='_blank'>cc01bbd06b745e6ea25f6ba76ecaf5e7.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='descarga.jpg' target='_blank'>descarga.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='Fear_inside_out_game.png' target='_blank'>Fear_inside_out_game.png<span> (Ventana nueva)</span></a></li>
<li><a href='images.jpg' target='_blank'>images.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='la_lit_elements.gif' target='_blank'>la_lit_elements.gif<span> (Ventana nueva)</span></a></li>
<li><a href='LEARN.png' target='_blank'>LEARN.png<span> (Ventana nueva)</span></a></li>
<li><a href='MIRAR.jpg' target='_blank'>MIRAR.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='PRESNTE.htm' target='_blank'>PRESNTE.htm<span> (Ventana nueva)</span></a></li>
<li><a href='nino-dibujos-animados-pensamiento_146168-88.jpg' target='_blank'>nino-dibujos-animados-pensamiento_146168-88.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='pngtree-little-girl-reading-little-girl-reading-a-book-read-reading-png-image_494904.jpg' target='_blank'>pngtree-little-girl-reading-little-girl-reading-a-book-read-reading-png-image_494904.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='unnamed.jpg' target='_blank'>unnamed.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='vender-online-marketplace.jpg' target='_blank'>vender-online-marketplace.jpg<span> (Ventana nueva)</span></a></li>
<li><a href='Ver-Pensar-Hacer-un-modelo-para-el-marco-del-Marketing-Online.png' target='_blank'>Ver-Pensar-Hacer-un-modelo-para-el-marco-del-Marketing-Online.png<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">CROSSWORD</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_110_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="800" height="600" src="PRESNTE.htm"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">VERBOS IRREGULARES PASADO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_110_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="560" height="314" src="https://www.youtube.com/embed/9rKtPg1hv90" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id69">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">VERBOS REGULARES</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta69_111_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: right;"><iframe width="560" height="314" src="https://www.youtube.com/embed/YKxSZsSRaEY" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ficheros adjuntos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_83" class="block iDevice_content">

</div>
<ul class='exeFileList'><li><a href='PASADO.htm' target='_blank'>PASADO.htm<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id71">
<div class="iDevice emphasis0" >
<div id="ta71_110_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="800" height="600" src="PASADO.htm"></iframe></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id72">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">WORDSEARCH</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_111_2" class="block iDevice_content">
<div class="exe-text"><p>Entra a la pagina y realiza la sopa de letras</p>
<p><a href="http://www.dibujosparapintar.com/sopas_de_letras/sopa_130" title="WORDSEARCH">http://www.dibujosparapintar.com/sopas_de_letras/sopa_130</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">PRESENTE Y PASADO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/fw-RBdsk1rI" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="learning.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adjetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>